# PracticaGuiada-Back

./: .gitignore  .gitlab-ci.yml  .gommit.toml  CONTRIBUTING.md  README.md  changelog.md  pom.xml  renovate.json
db/: 02.default-data.sql
docker-devenv/: .env  docker-compose.yml
java-jpa-rest-baseapp-back/: pom.xml
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/: Application.java  package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/config/: WebMvcConfig.java  package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/config/properties/: CorsProperties.java  package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/controller/: package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/controller/security/: BrandController.java  PriceController.java  ProductController.java  UserController.java  package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/filter/: SimpleCORSFilter.java  package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/solr/: SolrBackConfig.java  package-info.java
java-jpa-rest-baseapp-back/src/main/java/com/izertis/baseapp/back/solr/controller/: IndexController.java  package-info.java
java-jpa-rest-baseapp-back/src/main/resources/: application-default.yml  application.yml  banner.txt  logback-spring.xml
java-jpa-rest-baseapp-back/src/test/java/com/izertis/baseapp/back/test/: package-info.java
java-jpa-rest-baseapp-back/src/test/java/com/izertis/baseapp/back/test/controller/: TestApplication.java  package-info.java
java-jpa-rest-baseapp-back/src/test/java/com/izertis/baseapp/back/test/controller/security/: UserControllerTest.java  package-info.java
java-jpa-rest-baseapp-back/src/test/java/com/izertis/baseapp/back/test/proxy/: UserProxyTest.java  package-info.java
java-jpa-rest-baseapp-service/: pom.xml
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/: ServiceConfig.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/config/: PersistenceConfig.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/config/properties/: DatasourceProperties.java  JpaProperties.java  PersistenceProperties.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/dto/: BrandDto.java  PriceDto.java  ProductDto.java  UserDto.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/filter/: BrandFilter.java  PriceFilter.java  ProductFilter.java  UserFilter.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/mapper/: BaseMapper.java  BrandMapper.java  MapperConfig.java  PriceMapper.java  ProductMapper.java  UserMapper.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/mapper/decorator/: BrandMapperDecorator.java  PriceMapperDecorator.java  ProductMapperDecorator.java  UserMapperDecorator.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/model/: Brand.java  Prices.java  Product.java  Role.java  Type.java  User.java  UserRole.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/proxy/: BrandProxy.java  PriceProxy.java  ProductProxy.java  UserProxy.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/proxy/impl/: BrandProxyImpl.java  PriceProxyImpl.java  ProductProxyImpl.java  UserProxyImpl.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/repository/: BrandRepository.java  PriceRepository.java  ProductRepository.java  RepositoryConfig.java  UserRepository.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/service/: BrandService.java  PriceService.java  ProductService.java  UserService.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/service/impl/: BrandServiceImpl.java  PriceServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/solr/: SolrConfig.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/solr/indexer/: UserIndexerImpl.java  package-info.java
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/solr/mapper/: BaseSolrMapper.java  (+2 more)
java-jpa-rest-baseapp-service/src/main/java/com/izertis/baseapp/service/util/: JpaConstants.java  ValidationConstants.java  package-info.java
java-jpa-rest-baseapp-service/src/test/java/com/izertis/baseapp/service/test/: package-info.java
(+17 files in other folders)
