<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.izertis.superpom</groupId>
		<artifactId>izertis-superpom-parent-app</artifactId>
		<version>1.1.8</version>
		<relativePath />
	</parent>

	<groupId>com.izertis.baseapp</groupId>
	<artifactId>java-jpa-rest-baseapp</artifactId>
	<version>2.1.2</version>
	<packaging>pom</packaging>
	<name>Archetype - Java JPA Rest API</name>
	<description>Archetype - Java JPA Rest API</description>

	<scm>
		<url>https://git.izertis.com/izertis-archetypes/java-jpa-rest-baseapp</url>
	</scm>

	<modules>
		<module>java-jpa-rest-baseapp-back</module>
		<module>java-jpa-rest-baseapp-service</module>
	</modules>

	<properties>

	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<annotationProcessorPaths combine.children="append">
							<path>
								<groupId>org.hibernate</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>${org.hibernate.hibernate-jpamodelgen.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>